public class Test3 {
    public static void main(String[] args) {
        String str[] ={"indore","bhopal","india","dhar","indonesia","ujjain","bhind","Apple","LArge"};
        String temp;
        System.out.println("Before sorting");
        for (String s : str) {
            System.out.println(s +" ");
        }
        for(int i=0 ; i<str.length-1; i++){
            for(int j = i+1 ; j<str.length; j++ ){
                if (str[i].compareTo(str[j])>0) {
                    temp = str[i];
                    str[i]=str[j];
                    str[j]= temp;
                    
                }
            }
        }
        System.out.println("\nAfter sorting");
        for (String s : str) {
            System.out.println(s+" ");
            
        }
    }
}
